# piano.backend.test

./: .gitignore  README.md  pom.xml
piano.backend.test-api/: pom.xml
piano.backend.test-api/src/main/resources/schemas/piano.backend.test/: application.wadl  core.xjb  view.xjb  view.xsd
piano.backend.test-api/src/site/: site.xml
piano.backend.test-web/: pom.xml
piano.backend.test-web/src/main/java/ru/piano/backend/test/mappers/: GenericMapper.java
piano.backend.test-web/src/main/java/ru/piano/backend/test/model/: package-info.java
piano.backend.test-web/src/main/java/ru/piano/backend/test/providers/: AuthorizationHandler.java
piano.backend.test-web/src/main/java/ru/piano/backend/test/runners/: SchemaGenerator.java
piano.backend.test-web/src/main/java/ru/piano/backend/test/utils/: JaxbHelper.java
piano.backend.test-web/src/main/java/ru/piano/backend/test/web/: Heartbeat.java  QuestionsResourceImpl.java
piano.backend.test-web/src/main/resources/ru/piano/backend/test/web/QuestionsResource/: stackexchangeResponse.json
piano.backend.test-web/src/main/resources/stylesheets/piano.backend.test/: questionsList.xsl
piano.backend.test-web/src/main/resources/stylesheets/piano.backend.test.jpa/: common.xsl  questionsList.xsl
piano.backend.test-web/src/main/webapp/: index.html
piano.backend.test-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
piano.backend.test-web/src/site/: site.xml
piano.backend.test-web/src/site/jpa_stylesheets/: jpa_documentation.xsl
piano.backend.test-web/src/test/resources/tomcat/: context.xml
src/main/java/ru/piano/backend/test/utils/: JaxbHelper.java
src/main/java/ru/piano/backend/test/web/: QuestionsResourceImpl.java
src/main/resources/ru/piano/backend/test/web/QuestionsResource/: stackexchangeResponse.json
src/main/resources/schemas/piano.backend.test/: application.wadl  command.xsd  core.xsd  view.xsd
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/site/: site.xml
